# Synaptica API + HOL Sidecar
FROM python:3.12-slim AS base

# Install Node.js 20 for HOL sidecar
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Install Python dependencies
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Copy application code
COPY api/ ./api/
COPY agents/ ./agents/
COPY shared/ ./shared/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# Copy HOL sidecar (only the sidecar script, not the full frontend)
COPY frontend/scripts/hol-sidecar.mjs ./frontend/scripts/hol-sidecar.mjs
COPY frontend/package.json ./frontend/package.json

# Install HOL sidecar deps (only production, no full frontend build)
RUN cd frontend && npm install --omit=dev --ignore-scripts 2>/dev/null || true

# Copy entrypoint
COPY docker-entrypoint-api.sh ./
RUN chmod +x docker-entrypoint-api.sh

ENV PATH="/app/.venv/bin:$PATH"
ENV HOL_SDK_SIDECAR_URL=http://localhost:3001
ENV HOL_SDK_SIDECAR_PORT=3001

EXPOSE 8000

ENTRYPOINT ["./docker-entrypoint-api.sh"]
